.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    box-shadow: rgba( 149,154,145,.2) 0px 8px 24px;

    .item{
        position: relative;
        background-color: $light-color;
        overflow: hidden;

        // &::after{
        //     content: '';
        //     position: absolute;
        //     display: block;
        //     background-color: $primary-color;
        //     opacity: .6;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     transform: translateX(-140%) translateY(-122%);
        //     transition: transform 2s cubic-bezier(0.215, 0.610, 0.355, 1);
        // }

        // &:hover::after{
        //     transform: translateX(-30);
        // }
        &:hover{
            border: 2px solid $dark-color;
        }
    }
}